#item-check{	
	color:red;
	font-style: italic;
}
.img-check{	
	color:red;
	font-style: italic;
}
.remove_filter{
	color:red; 
	font-size:10px; 
	font-style:italic;
}

#name-item{
        float:left;
        list-style:none;
        margin-top:-3px;
        padding:0;
        width:93%;
        position: absolute;
        z-index:100;
    }
#name-item li:hover {
    cursor: pointer;
    font-weight: bold;
    color: black;
    text-transform: uppercase;
    background-position: right center;      
    box-shadow: 0px 1px 20px 0px #ff8900;
}
#name-item li {
    padding:5px 10px 5px 10px;
    background-image: linear-gradient(to right, #fbb39e 10%, #fff1c4 50%, #fbb39e 100%);
    border-bottom: #a88748 2px solid;
    border-radius: 5px;
    transition: 0.5s;   
    background-size: 200% auto;
}
